#default: info
default: info
logs:
  requests.packages.urllib3.connectionpool: warn
  homeassistant.components.device_tracker: debug
  homeassistant.components.media_player: warn
  homeassistant.components.switch: warn
  homeassistant.components.sensor: warn
  homeassistant.components.shell_command: debug
